{
  "name": "@tuneup/client-js",
  "version": "0.0.4",
  "description": "Javascript client for tuneup",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/tuneup-ai/tuneup",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuneup-ai/tuneup.git"
  },
  "keywords": [
    "tuneup",
    "client",
    "javascript",
    "typescript"
  ],
  "scripts": {
    "build": "tsc --outDir dist",
    "test:type": "tsc --noEmit --watch",
    "test": "jest --watchAll",
    "release": "yarn jest && yarn build && npm publish"
  },
  "author": "foloinfo",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}
